{
    "name": "marcelapena",
    "short_name": "marcela",
    "lang": "en-US",
    "start_url": "/",
    "background_color": "#29272a",
    "theme_color": "#29272a",
    "display": "standalone",
    "icons": []
  }